# ITS

its-backend-parent/: docker-compose.yml  pom.xml
its-backend-parent/its-abac-service/: Dockerfile  pom.xml
its-backend-parent/its-abac-service/config/: application-common.properties  application-dev.properties  application-product.properties  application.properties  logback.xml
its-backend-parent/its-bff-service/: Dockerfile  pom.xml
its-backend-parent/its-bff-service/config/: application-common.properties  application-dev.properties  application-product.properties  application.properties  bff.properties  ehcache.xml  logback.xml  rabbit-abac.json  rabbit-user.json
its-backend-parent/its-common/: .gitignore  pom.xml
its-backend-parent/its-common-property-service/: Dockerfile  pom.xml
its-backend-parent/its-common-property-service/config/: application-common.properties  application-dev.properties  application-product.properties  application.properties  logback.xml
its-backend-parent/its-config-service/: Dockerfile  pom.xml
its-backend-parent/its-config-service/config/: application-common.properties  application-dev.properties  application-product.properties  application.properties  logback.xml
its-backend-parent/its-electric-cabinet-service/: pom.xml
its-backend-parent/its-electric-cabinet-service/config/: application-common.properties  application-dev.properties  application-product.properties  ehcache.xml  logback.xml
its-backend-parent/its-gateway-service/: Dockerfile  pom.xml
its-backend-parent/its-gateway-service/config/: application.properties  gateway.properties  logback.xml  rabbit-bff.json  rabbit-electric-cabinet.json  rabbit-management.json  rabbit-map.json  rabbit-menumanagement.json  rabbit-mobileapp.json  rabbit-patrol.json  rabbit-property.json  rabbit-rbac.json  rabbit-report.json  rabbit-shift.json  rabbit-systemconfig.json  rabbit-tollstation.json  rabbit-user.json  rabbit-vds.json  rabbit-vms.json  rabbit-vmsboard.json
its-backend-parent/its-id-service/: Dockerfile  pom.xml
its-backend-parent/its-id-service/config/: application-common.properties  application-dev.properties  application-product.properties  application.properties  logback.xml
its-backend-parent/its-management-public-service/: BÁO CÁO ĐỊNH KỲ TNGT THÁNG 07.xls  BÁO CÁO ĐỊNH KỲ TNGT THÁNG 08.xls  BÁO CÁO ĐỊNH KỲ TNGT THÁNG 08_2022_08_05_03_28_54.xls  BÁO CÁO ĐỊNH KỲ TNGT THÁNG 08_2022_08_05_03_29_59.xls  BÁO CÁO ĐỊNH KỲ TNGT THÁNG 08_2022_08_05_03_34_22.xls  BÁO CÁO ĐỊNH KỲ TNGT THÁNG 08_2022_08_05_05_26_44.xls  BÁO CÁO ĐỊNH KỲ TNGT THÁNG 08_2022_08_19_04_17_14.xls  Dockerfile  Sự kiện_2022_06_14_09_02_27.xls  Sự kiện_2022_06_14_09_07_29.xls  Tài sản_2022_06_13_11_52_30.xls  pom.xml
its-backend-parent/its-management-public-service/config/: application-common.properties  logback.xml
its-backend-parent/its-management-service/: BÁO CÁO ĐỊNH KỲ TNGT THÁNG 06.xls  BÁO CÁO ĐỊNH KỲ TNGT THÁNG 082022_08_01_12_00_00.xls  BÁO CÁO ĐỊNH KỲ TNGT THÁNG 08_2022_08_05_03_33_06.xls  BÁO CÁO ĐỊNH KỲ TNGT THÁNG 08_2022_08_05_05_36_14.xls  BÁO CÁO ĐỊNH KỲ TNGT THÁNG 08_2022_08_08_10_11_58.xls  BÁO CÁO ĐỊNH KỲ TNGT THÁNG 08_2022_08_08_10_27_27.xls  BÁO CÁO ĐỊNH KỲ TNGT THÁNG 08_2022_08_19_04_18_50.xls  BÁO CÁO ĐỊNH KỲ TNGT THÁNG 08_2022_08_19_05_14_59.xls  BÁO CÁO ĐỊNH KỲ TNGT THÁNG 08_2022_08_19_05_28_23.xls  BÁO CÁO ĐỊNH KỲ TNGT THÁNG _06.xls  Sự kiện_2022_06_13_11_54_12.xls  Sự kiện_2022_06_14_09_14_48.xls  Sự kiện_2022_07_27_02_18_28.xls  Tài sản_2022_06_14_09_13_54.xls  Tài sản_2022_06_23_03_16_51.xls  Tài sản_2022_07_28_05_04_29.xls  Tài sản_2022_08_02_10_09_10.xls  pom.xml
its-backend-parent/its-map-public-service/: Dockerfile  pom.xml
its-backend-parent/its-map-service/: pom.xml
its-backend-parent/its-menu-management-service/: Dockerfile  pom.xml
its-backend-parent/its-notify-receive-service/: Dockerfile  pom.xml
its-backend-parent/its-notify-service/: Dockerfile  pom.xml  proguard.cfg
its-backend-parent/its-notify-service/config/: logback.xml  (+2 more)
its-backend-parent/its-public-gateway-service/: Dockerfile  pom.xml
its-backend-parent/its-report-service/: .gitignore  Dockerfile  pom.xml
its-backend-parent/its-shift-service/: Báo cáo test.xlsx  Bảng phân công ca trực tháng 08-2022 - CD01_CD02(10_14_38).xlsx  Bảng phân công ca trực tháng 6 - C03-MH.xlsx  Bảng phân công ca trực tuần từ ngày 01-06-2022 đến ngày 08-06-2022 - Đơn vị CSGT quận Hoàng Mai(10_05_10).xlsx  Bảng phân công ca trực tuần từ ngày 04-07-2022 đến ngày 10-07-2022 - CD01_CD02(13_39_38).xlsx  Bảng phân công ca trực tuần từ ngày 06-06-2022 đến ngày 12-06-2022 - C03-MH.xlsx  Bảng phân công ca trực tuần từ ngày 06-06-2022 đến ngày 12-06-2022 - CD01_CD02(15_46_06).xlsx  Bảng phân công ca trực tuần từ ngày 06-06-2022 đến ngày 12-06-2022 - Đơn vị CSGT quận Hoàng Mai.xlsx  pom.xml
its-backend-parent/its-tollstation-service/: Dockerfile  pom.xml
its-backend-parent/its-upload-service/: pom.xml
its-backend-parent/its-vds-service/: Dockerfile  pom.xml
its-backend-parent/its-vms-board-service/: pom.xml
its-backend-parent/its-vms-service/: Dockerfile  pom.xml
its-backend-parent/its-weather-service/: pom.xml
its-backend-parent/its-zalo-gateway-service/: pom.xml
its-backend-parent/its-zalo-upload-service/: Dockerfile  pom.xml
its-backend-parent/test-service/: Bảng phân công ca trực tháng 06-2022 - CD_01(09_47_01).xlsx  Bảng phân công ca trực tháng 5 - Đơn vị CSGT quận Hoàng Mai(10_05_44).xlsx  Bảng phân công ca trực tháng 5 - Đơn vị CSGT quận Hoàng Mai.xlsx  Bảng phân công ca trực tháng 6 - Đơn vị CSGT quận Hoàng Mai.xlsx  Bảng phân công ca trực tuần từ ngày 01-05-2022 đến ngày 07-05-2022 - C03-MH(10_52_02).xlsx  Bảng phân công ca trực tuần từ ngày 01-08-2022 đến ngày 07-08-2022 - CD01_CD02(11_20_24).xlsx  Bảng phân công ca trực tuần từ ngày 04-07-2022 đến ngày 10-07-2022 - CD01_CD02(13_40_35).xlsx  Bảng phân công ca trực tuần từ ngày 04-07-2022 đến ngày 10-07-2022 - CD01_CD02(13_42_13).xlsx  Bảng phân công ca trực tuần từ ngày 13-06-2022 đến ngày 19-06-2022 - CD_01(10_25_54).xlsx  Dockerfile  pom.xml
(+1652 files in other folders)
