#Rabbit MQ Config
#Single node
#spring.rabbitmq.host=103.21.151.157
#spring.rabbitmq.port=5672
#spring.rabbitmq.password=Elcom@123
#spring.rabbitmq.username=admin
#spring.rabbitmq.host=103.21.151.186
#spring.rabbitmq.port=5672
#spring.rabbitmq.password=test
#spring.rabbitmq.username=test
#spring.rabbitmq.host=192.168.61.106
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=vsat
#spring.rabbitmq.password=vsat2021
spring.rabbitmq.host=103.21.151.167
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=Elcom@123

#Cluster
#spring.rabbitmq.address=DESKTOP-43RI0J4:5672,DESKTOP-NO9CT29:5672