#spring.output.ansi.enabled=always

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=40MB
# Max Request Size
spring.servlet.multipart.max-request-size=200MB

#RPC
user.rpc.exchange = its_user_rpc_exchange
user.rpc.queue = its_user_rpc_queue
user.rpc.key = its_user_rpc_key
user.all.url = /v1.0/user/cms
user.detail.url = /v1.0/user
user.add.url = /v1.0/user
user.delete.url = /v1.0/user
#JWT detail url
user.rpc.detail.url = /v1.0/user
user.detail.list.url = /user/uuidAvatarLst
user.rpc.auth.url = /v1.0/user/authentication
group.rpc.internal.list.url = /v1.0/user/group/report
user.rpc.internal.url= /v1.0/user/internal
user.by.unit = /v1.0/user/unit/all-user

#switch config to user
user.vehicle.group = /v1.0/systemconfig/vehicle-track/group
user.vehicle.user = /v1.0/systemconfig/vehicle-track/user
user.violation.track = /v1.0/systemconfig/violation-track/user

#ABAC
abac.rpc.exchange = its_abac_rpc_exchange
abac.rpc.queue = its_abac_rpc_queue
abac.rpc.key = its_abac_rpc
abac.role.url = /v1.0/abac/role/list-user
abac.add.role.url = /v1.0/abac/user
abac.delete.role.url = /v1.0/abac/user/uuid

#MANAGEMENT
management.rpc.exchange = its_management_rpc_exchange
management.rpc.queue  = its_management_rpc_queue
management.rpc.key  = its_management_rpc_key
management.history.url  = /v1.0/management/common/event/history

#SHIFT
shift.rpc.exchange = its_shift_rpc_exchange
shift.rpc.queue  = its_shift_rpc_queue
shift.rpc.key  = its_shift_rpc
shift.user.url  = /v1.0/shift/user/list-user-on-shift

#SHIFT
report.rpc.exchange = its_report_rpc_exchange
report.rpc.queue  = its_report_rpc_queue
report.rpc.key  = its_report_rpc
report.violation.url  = /v1.0/report/event/list-violation

# logging
logging.config=${user.dir}/config/logback.xml

# config for ehcache
#spring.cache.ehcache.config=file:${user.dir}/config/ehcache.xml

#Config jackson
#spring.jackson.default-property-inclusion = NON_NULL
