   # To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#RPC timeout (s)
rpc.timeout = 15

#Service
service.list = user,abac

#User
user.path = /user,/user/login,/user/authentication,/user/social-login/google,/user/social-login/facebook,/user/social-login/apple,/user/uuidLst,/user/email,/user/mobile,/user/password,/user/exist,/user/forgotPassword,/user/cms,/user/status,/user/uuidAvatarLst,/user/social/mobile,/user/verify/otp,/user/resend/otp,/user/forgotPassword/checkToken,/user/sendEmail,/user/test,/user/test2,/user/test3,/user/organization,/user/groups,/user/organization,/user/groupscameracroup,/user/groups/cameragroups,/user/from-group/internal,/user/groups/users,/user/groups/owner,/user/refreshToken
user.path.private = /user/authentication,/user/uuidLst,/user/exist,/user/from-group/internal
user.auth = /v1.0/user/authentication
user.path.rabbit.file = rabbit-user.json
#RPC
user.rpc.exchange = its_user_rpc_exchange
user.rpc.queue = its_user_rpc_queue
user.rpc.key = its_user_rpc_key
user.all.url = /v1.0/user/cms

#Worker
user.worker.queue = its_user_worker_queue
#Publisher/Subscriber
user.direct.exchange = its_user_direct_exchange
user.direct.key = its_user_direct


#Abac
abac.path = /abac/authorization,/abac/user,/abac/role/auth,/abac/role/auth/group,/abac/role/group,/abac/role/method,/abac/role/policy,/abac/role/policy/all,/abac/role/method/all,/abac/role/group/all
abac.path.private = /abac/authorization
abac.path.rabbit.file = rabbit-abac.json

abac.rpc.exchange = its_abac_rpc_exchange
abac.rpc.queue = its_abac_rpc_queue
abac.rpc.key = its_abac_rpc_key
#Worker
abac.worker.queue = its_abac_worker_queue
#Publisher/Subscriber
abac.direct.exchange = its_abac_direct_exchange
abac.direct.key = its_abac_direct
