## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=40MB
# Max Request Size
spring.servlet.multipart.max-request-size=200MB

#RPC timeout (s)
rpc.timeout = 15

##RPC
#systemconfig.rpc.queue = its_systemconfig_rpc_queue
#systemconfig.rpc.exchange = its_systemconfig_rpc_exchange
#systemconfig.rpc.key = its_systemconfig_rpc
#Worker
systemconfig.worker.queue = its_systemconfig_worker_queue
#Publisher/Subscriber
systemconfig.direct.exchange = its_systemconfig_direct_exchange
systemconfig.direct.key = its_systemconfig_direct

#RPC
user.rpc.queue = its_user_rpc_queue
user.rpc.exchange = its_user_rpc_exchange
user.rpc.key = its_user_rpc
#Worker
user.worker.queue = test_id_user_worker_queue
#Publisher/Subscriber
user.direct.exchange = test_id_user_direct_exchange
user.direct.key = test_id_user_direct
#JWT authen url
user.rpc.authen.url = /v1.0/user/authentication
#List user by list uuid
user.rpc.uuidLst.url = /v1.0/user/uuidLst
#List user internal
user.rpc.internal.list.url = /v1.0/user/internal

redirect.congestion.status.url=http://192.168.51.34:8081/monitor/vms

patrol.schedule.now.url=/systemconfig/violation-track/violation-track-user-now

# logging
logging.config=${user.dir}/config/logback.xml

# config for ehcache
# spring.cache.ehcache.config=file:${user.dir}/config/ehcache.xml

#ABAC

abac.rpc.exchange = its_abac_rpc_exchange
abac.rpc.queue = its_abac_rpc_queue
abac.rpc.key = its_abac_rpc_key

abac.rpc.default.role.url = /v1.0/abac/role/user/default
abac.rpc.author.url = /v1.0/abac/authorization
abac.rpc.admin.url = /v1.0/abac/admin-internal
abac.rpc.attribute.url = /v1.0/abac/policy/attribute
abac.rpc.getRole.url = /v1.0/abac/role
abac.rpc.getRoleByUserId.url = /v1.0/abac/role/user/internal

mobile-app.notify.queue = mobile-app

# logging
logging.config=${user.dir}/config/logback.xml

# config for ehcache
spring.cache.ehcache.config=file:${user.dir}/config/ehcache.xml

vmsboard.rpc.queue = its_vmsboard_rpc_queue_t
vmsboard.rpc.exchange = its_vmsboard_rpc_exchange_t
vmsboard.rpc.key = its_vmsboard_rpc_t
