# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#RPC timeout (s)
rpc.timeout = 15

#Service
service.list = user,rbac,systemconfig,management

#User
user.path = /user,/user/login,/user/authentication,/user/social-login/google,/user/social-login/facebook,/user/social-login/apple,/user/uuidLst,/user/email,/user/mobile,/user/password,/user/exist,/user/forgotPassword,/user/cms,/user/status,/user/uuidAvatarLst,/user/social/mobile,/user/verify/otp,/user/resend/otp,/user/forgotPassword/checkToken,/user/sendEmail,/user/test,/user/test2,/user/test3,/user/organization,/user/groups,/user/organization,/user/groupscameracroup,/user/groups/cameragroups,/user/from-group/internal,/user/groups/users,/user/groups/owner,/user/refreshToken,/user/unit/all,/user/unit,/user/site,/user/unit/multi-delete,/user/unit/all-user,/user/unit/event,/user/unit/manager
user.path.private = /user/authentication,/user/uuidLst,/user/exist,/user/from-group/internal
user.path.rabbit.file = rabbit-user.json
#RPC
user.rpc.queue = its_user_rpc_queue
user.rpc.exchange = its_user_rpc_exchange
user.rpc.key = its_user_rpc
#Worker
user.worker.queue = its_user_worker_queue
#Publisher/Subscriber
user.direct.exchange = its_user_direct_exchange
user.direct.key = its_user_direct_key

#ABAC
abac.path = /abac/authorization,/abac/role,/abac/role/all,/abac/role/user,/abac/resource,/abac/resource/all,/abac/resource/role,/abac/policy,/abac/policy/all,/abac/user,/abac/policy/attribute,/abac/policy/resource,/abac/policy/role,/abac/policy/template,/abac/policy/value/state,/abac/policy/value/event,/abac/policy/value/notify,/abac/policy/list,/abac/role/multi,/abac/role/search,/abac/resource/relation
abac.path.rabbit.file = rabbit-abac.json
#RPC
abac.rpc.exchange = its_abac_rpc_exchange
abac.rpc.queue = its_abac_rpc_queue
abac.rpc.key = its_abac_rpc_key
#Worker
abac.worker.queue = its_abac_worker_queue
#Publisher/Subscriber
abac.direct.exchange = its_abac_direct_exchange
abac.direct.key = its_abac_direct

#System config
systemconfig.path = /systemconfig/distance,/systemconfig/distance/filter,/systemconfig/distance/multi-delete,/systemconfig/stage/multi-delete,/systemconfig/stage,/systemconfig/stage/filter,/systemconfig/route,/systemconfig/route/multi-delete,/systemconfig/distance/multi-delete,/systemconfig/site,/systemconfig/site/haveCamera,/systemconfig/site/multi-delete,/systemconfig/site/filter,/systemconfig/camera/camera-layout,/systemconfig/camera/camera-layout/layouts,/systemconfig/camera,/systemconfig/camera/multi-delete,/systemconfig/object-tracking,/systemconfig/object-tracking/filter,/systemconfig/camera/image-camera,/systemconfig/camera/image-camera/images,/systemconfig/camera/camera-layout/layout-area,/systemconfig/camera/camera-layout/layout-area/areas,/systemconfig/process-unit,/systemconfig/process-unit/video-threads/process-unit,/systemconfig/process-unit/model-profiles,/systemconfig/process-unit/services,/systemconfig/process-unit/server,/systemconfig/process-unit/json-spec,/systemconfig/process-unit/video-threads,/systemconfig/vms-board,/systemconfig/vms-board/multi-delete,/systemconfig/vds,/systemconfig/site/provinces,/systemconfig/site/districts,/systemconfig/site/wards,/systemconfig/displayscript,/systemconfig/displayscript/plan,/systemconfig/news-letter,/systemconfig/news-letter/multi-delete,/systemconfig/camera/camera-layout/layout-area/id-max,/systemconfig/camera/camera-type,/systemconfig/vds/status,/systemconfig/vms,/systemconfig/vms/camera,/systemconfig/vms/connection,/systemconfig/vms/connection-by-info,/systemconfig/vms/multi-delete,/systemconfig/category,/systemconfig/category/multi-delete,/systemconfig/category/filter,/systemconfig/camera/direction,/systemconfig/site/test/data,/systemconfig/object-tracking/multi-delete,/systemconfig/camera/camera-by-site-list,/systemconfig/camera/camera-by-stage-list,/systemconfig/object-tracking/by-identification,/systemconfig/vms-board/history,/systemconfig/lanes,/systemconfig/site/point,/systemconfig/vds/video-threads,/systemconfig/vds/camera-status/internal,/systemconfig/devices,/systemconfig/places
systemconfig.path.private = /systemconfig/authentication
systemconfig.path.rabbit.file = rabbit-systemconfig.json
#RPC
systemconfig.rpc.exchange = its_systemconfig_rpc_exchange_t
systemconfig.rpc.queue = its_systemconfig_rpc_queue_t
systemconfig.rpc.key = its_systemconfig_rpc_t
#Worker
systemconfig.worker.queue = its_systemconfig_worker_queue
#Publisher/Subscriber
systemconfig.direct.exchange = its_systemconfig_direct_exchange
systemconfig.direct.key = its_systemconfig_direct

#Management
management.path = /management/center/job,/management/common/job,/management/center/job/finish,/management/center/job/cancel,/management/common/job/process-result,/management/base/job/confirm,/management/base/job/process,/management/base/job/process-vms-job,/management/base/job/process-repair-job,/management/common/job/comment,/management/recognition,/management/recognition/multi,/management/center/event/multi,/management/center/event,/management/center/event/violation,/management/center/event/security,/management/recognition/history,/management/center/event/manual,/management/common/event/history,/management/common/event/file,/management/common/event/detail,/management/base/event,/management/center/event,/management/base/jobs,/management/report/by-cam,/management/center/job/reverification-request,/management/center/event/confirm,/management/center/event/finish,/management/recognition/statistic,/management/common/job/map-notification,/management/center/event/map,/management/object-tracking-history/recently,/management/scheduled-event,/management/scheduled-event/job,/management/report/stage-traffic-flow-history,/management/device-status/history,/management/device-status/report,/management/device-status,/management/base/event/calender,/management/center/event/export
management.path.rabbit.file = rabbit-management.json
#RPC
management.rpc.queue = its_management_rpc_queue
management.rpc.exchange = its_management_rpc_exchange
management.rpc.key = its_management_rpc
#Worker
management.worker.queue = management_worker_queue
#Publisher/Subscriber
management.direct.exchange = management_direct_exchange
management.direct.key = management_direct

