# Server port & SSL
server.port=9601
#server.ssl.key-store: ${user.dir}/config/ssl-keystore/sbelcom.keystore
#server.ssl.key-store-password: elcom@123
#server.ssl.keyAlias: sbelcom.tk
server.tomcat.max-threads: 1

spring.profiles.include = common

spring.kafka.consumer.partition = 1

#Active profile
spring.profiles.active = dev