## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=40MB
# Max Request Size
spring.servlet.multipart.max-request-size=200MB

#RPC timeout (s)
rpc.timeout = 10

#RPC
user.rpc.queue = its_user_rpc_queueh
user.rpc.exchange = its_user_rpc_exchangeh
user.rpc.key = its_user_rpch

user.rpc.authen.url = /v1.0/user/authentication

#kafka
kafka.bootstrap-servers=103.21.151.186:9092
kafka.topic.request-topic=request-id-topic
kafka.topic.requestreply-topic=request-reply-topic
kafka.consumergroup=requestreplygorup
abac.topic.request = request-abac-topic
#Worker
user.worker.queue = its_user_worker_queue
#Publisher/Subscriber
user.direct.exchange = its_user_direct_exchange
user.direct.key = its_user_direct
user.rpc.groupcamera.list.url = /v1.0/user/from-group-camera/internal

#System Config
systemconfig.rpc.queue = its_systemconfig_rpc_queue
systemconfig.rpc.exchange = its_systemconfig_rpc_exchange
systemconfig.rpc.key = its_systemconfig_rpc

#RBAC
rbac.rpc.exchange = test_id_rbac_rpc_exchange
rbac.rpc.queue = test_id_rbac_rpc_queue
rbac.rpc.key = test_id_rbac_rpc
rbac.rpc.default.role.url = /v1.0/rbac/role/user/default
rbac.rpc.author.url = /v1.0/rbac/authorization
rbac.rpc.admin.url = /v1.0/rbac/role/user/internal

#ABAC
abac.rpc.exchange = its_abac_rpc_exchange_t
abac.rpc.queue = its_abac_rpc_queue_t
abac.rpc.key = its_abac_rpc_key_t
abac.rpc.role.url = /v1.0/abac/role/user/
abac.rpc.author.url = /v1.0/abac/authorization

# logging
logging.config=${user.dir}/config/logback.xml

delete.data.publish.exchange = delete_data_publish_exchange
delete.data.publish.queue = delete_data_publish_queue
delete.data.publish.key = delete_data_publish_key

# config for ehcache
# spring.cache.ehcache.config=file:${user.dir}/config/ehcache.xml