# REDIS
spring.redis.host=103.21.151.167
spring.redis.port=6379
spring.redis.password=dev-online
spring.redis.ssl=false

# Database
#spring.datasource.url=jdbc:mysql://10.1.17.66:3306/idits?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://103.21.151.167:3306/idits?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=idits
spring.datasource.password=zWm4PpBEDmu2ZvMd
#spring.jpa.hibernate.ddl-auto = create

# hibernate config
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true

# L2 cache for hibernate
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

#Rabbit MQ Config
#Single node
#spring.rabbitmq.host=103.21.151.157
#spring.rabbitmq.port=5672
#spring.rabbitmq.password=Elcom@123
#spring.rabbitmq.username=admin
spring.rabbitmq.host=103.21.151.167
spring.rabbitmq.port=5672
spring.rabbitmq.password=Elcom@123
spring.rabbitmq.username=admin
#spring.rabbitmq.host=192.168.51.193
#spring.rabbitmq.port=5672
#spring.rabbitmq.password=Elcom@123
#spring.rabbitmq.username=admin
#Cluster
#spring.rabbitmq.address=DESKTOP-43RI0J4:5672,DESKTOP-NO9CT29:5672

# apple sign-in
apple.p8.file:${user.dir}/config/apple-files/AuthKey_AF8PR46Z52(signinwithapple_colearn).p8
apple.keyId:AF8PR46Z52
apple.teamId:699J3RXKFC
apple.clientId:com.elcom.CoLearn
apple.jwt.audience:https://appleid.apple.com
apple.auth.redirect_uri:https://colearn.vn
apple.auth.endPoint:https://appleid.apple.com/auth/token

#Forgot pass url
frontend.forgotpass.url = http://socket-dev.colearn.vn/forgotpass
forgotpass.expired.time = 15

#ITS Account
its.root.url = http://103.21.151.166:8089
#its.root.url = http://localhost:8089
its.authen.url = http://103.21.151.166:8089/v1.0/its/auth/login
#its.authen.url = http://localhost:8089/v1.0/its/auth/login
its.username = thangbq
its.password = 12345678