#Rabbit MQ Config
#Single node
spring.rabbitmq.host=103.21.151.167
spring.rabbitmq.port=5672
spring.rabbitmq.password=Elcom@123
spring.rabbitmq.username=admin
#Cluster
#spring.rabbitmq.address=DESKTOP-43RI0J4:5672,DESKTOP-NO9CT29:5672

#Authorization Type
user.authen.use = amqp
user.authen.http.url = http://103.21.151.166:8683/v1.0/user
weather.request.url = https://api.openweathermap.org/data/2.5/onecall
#Validate content type by magic
checkby.magic = false