#RPC

vds.rpc.queue = its_vds_rpc_queue
vds.rpc.exchange = its_vds_rpc_exchange
vds.rpc.key = its_vds_rpc
#Worker
vds.worker.queue = vds_worker_queue
#Publisher/Subscriber
vds.direct.exchange = vds_direct_exchange
vds.direct.key = vds_direct

#RPC
user.rpc.queue = its_user_rpc_queue
user.rpc.exchange = its_user_rpc_exchange
user.rpc.key = its_user_rpc
#Worker
user.worker.queue = its_user_worker_queue
#Publisher/Subscriber
user.direct.exchange = its_user_direct_exchange
user.direct.key = its_user_direct
#JWT authen url
user.rpc.authen.url = /v1.0/user/authentication
#List user by list uuid
user.rpc.uuidLst.url = /v1.0/user/uuidLst
#List user internal
user.rpc.internal.list.url = /v1.0/user/internal
#List group internal
group.rpc.internal.list.url = /v1.0/user/group/internal
#List user internal by group
user.rpc.internal.list.bygroup.url = /v1.0/user/from-group/internal

#RBAC
rbac.rpc.exchange = its_rbac_rpc_exchange
rbac.rpc.queue = its_rbac_rpc_queue
rbac.rpc.key = its_rbac_rpc
rbac.rpc.default.role.url = /v1.0/rbac/role/user/default
rbac.rpc.author.url = /v1.0/rbac/authorization
rbac.rpc.admin.url = /v1.0/rbac/admin-internal

#RPC
notify.rpc.queue = its_notify_rpc_queue
notify.rpc.exchange = its_notify_rpc_exchange
notify.rpc.key = its_notify_rpc
#Worker
notify.worker.queue = its_notify_worker_queue
#Publisher/Subscriber
notify.direct.exchange = its_notify_direct_exchange
notify.direct.key = its_notify_direct

#Socket notify worker queue
socket.worker.queue = itmon_socket_work_queue_DEV
#Socket service name, emit name
socket.service.name = SEND_MESSAGE_TO_USER
socket.emit.name = receiveNotification

# logging
logging.config=${user.dir}/config/logback.xml

# config for ehcache
# spring.cache.ehcache.config=file:${user.dir}/config/ehcache.xml

notify.worker.message.queue = message_integration-third-party

#RPC
systemconfig.rpc.sites.list = /v1.0/systemconfig/sites/by-group-cameraDTO
systemconfig.rpc.camera.list = /v1.0/systemconfig/cameraDTO/by-group-cameraDTO

#Socket
socket.rpc.exchange.name = its_socket_rpc_exchange
socket.rpc.exchange.type = direct
socket.rpc.queue.name = its_socket_rpc_queue
socket.rpc.routing.key = its_socket_rpc

#ABAC
abac.rpc.exchange = its_abac_rpc_exchange
abac.rpc.queue = its_abac_rpc_queue
abac.rpc.key = its_abac_rpc_key
abac.rpc.default.role.url = /v1.0/abac/role/user/default
abac.rpc.author.url = /v1.0/abac/authorization
abac.rpc.admin.url = /v1.0/abac/admin-internal
abac.rpc.attribute.url = /v1.0/abac/policy/attribute
abac.rpc.getRole.url = /v1.0/abac/role
abac.rpc.getRoleByUserId.url = /v1.0/abac/role/user/internal

#Socket server
socket_rpc.service.name = GET_SOCKET_LIST
socket.emit.name.mobile = receiveNotificationMB
socket.emit.name.export = receiveNotificationExport

#Delay noti
fix-delay-noti = 120

delay.noti.patrol = 10000
crowd.roitype = 90
fire.roitype = 91
encroaching.roitype = 92
literring.roitype = 93
flooding.roitype = 94
fobidden.roitype = 19

upload.service.url = http://103.21.151.166:8683/v1.0/upload/file