http.port = 8687
# SSL
server.port=8689
#server.port = 8681
server.ssl.key-store: ${user.dir}/config/ssl-keystore/keystore.p12
server.ssl.key-store-password: Elcom@123
#server.ssl.keyAlias: sbelcom.tk

server.tomcat.max-connections=10000
server.tomcat.max-threads=400

#Common
spring.profiles.include = common

#Active profile
spring.profiles.active = dev