# Database
spring.datasource.url=jdbc:mysql://103.21.151.167:3306/notifyits?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=notifyits
spring.datasource.password=t2XyTN6TLrBr234D

# hibernate config
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true

# L2 cache for hibernate
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

#Rabbit MQ Config
#Single node
spring.rabbitmq.host=103.21.151.167
spring.rabbitmq.port=5672
spring.rabbitmq.password=Elcom@123
spring.rabbitmq.username=admin
#Cluster
#spring.rabbitmq.address=DESKTOP-43RI0J4:5672,DESKTOP-NO9CT29:5672

#ITS Core Account
itscore.root.url = http://103.21.151.166:8089
itscore.authen.url = http://103.21.151.166:8089/v1.0/its/auth/login
itscore.userid = dd609a4d-3aff-4eef-a53c-9fa76d669a03
itscore.username = admin
itscore.password = 123456

#Zalo
zalo.sendmsg.url = https://openapi.zalo.me/v2.0/oa/message?access_token={access_token}
zalo.receiver.url = https://openapi.zalo.me/v2.0/oa/getfollowers?access_token={access_token}&data={"offset":0,"count":50}
zalo.upload.url = https://openapi.zalo.me/v2.0/oa/upload/image?access_token={access_token}
#Token XPGT
#zalo.access_token = ttblL8MTmH3VVcTKX9xB5jPmOLQ4YPDAkJrqTB2Rad3b76bouutEQVKVPr_2yPPwoMzzTDBRaqpoPNfXqkgJOl9OLL2ZoOjGa5aXJAZHna6EJJ1peEpQAR9ODXALxOGesdz40FRQbn7EOa40wTY40Sy-R22KfQmMe1zi092mYaAdAanWZx2UGjepLmoAdRyDgtqHAV7D_ZpUMI0WxEdm1TPVNaUC-QzvXsPIVP_Gc5BEJbSK_U-RLgzrDcVzn9jHwcaqVht8o7cgA00xlg-cB-v8QIpb-QmVUaPYrvztZe335m
#Token ITS
zalo.access_token = hZgT9TcUaMggDvWlsPgVRAqmbIlOWfWa-qt4AF2Bk0U99Db6hEoAHQf4Xr2Cd-yUbtErChIalHIXQF4OpPZz9yTfgYBjb-KprNwQAlY5yGdMOxyImvJ37Ri-fpciygzujIlbVvlplLgD2B5TcjpS4vOiW5Q3XVj8yrYeR_kzf7RCSlurzRYg9CrUeY7lbSuItNsf8y_ItmRU9gO3niAe6RHipXUSbO0ZdsB9E8_Cdm2v18mSbzpZ7-0Hw12JnhaavnZg0yJ6kpJs6_C9ulUkAE4zzZdFxeK6mJlw2FhlgIZuNjmpGPm-Tjo8bsC
#Image and text
#zalo.body.format = {"recipient":{"user_id":"USER_ID"},"message":{"text":"MESSAGE","attachment":{"type":"template","payload":{"template_type":"media","elements":[{"media_type":"image","attachment_id":"ATTACHMENT_ID"}]}}}}
#Image, text and button link
zalo.body.format = {"recipient":{"user_id":"USER_ID"},"message":{"text":"MESSAGE","attachment":{"type":"template","payload":{"template_type":"media","elements":[{"media_type":"image","attachment_id":"ATTACHMENT_ID"}],"buttons":[{"title":"URL_TITLE","payload":{"url":"URL_LINK"},"type":"oa.open.url"}]}}}}
