 # To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#RPC timeout (s)
rpc.timeout = 15

#Service
service.list = user,rbac,systemconfig,management,report,vms,notify,mobile-app,patrol,abac,bff,menu-management,map,vds,vmsboard,property,shift,electric-cabinet,tollstation

#User
user.path = /user,/user/login,/user/authentication,/user/social-login/google,/user/social-login/facebook,/user/social-login/apple,/user/uuidLst,/user/email,/user/mobile,/user/password,/user/exist,/user/forgotPassword,/user/cms,/user/status,/user/uuidAvatarLst,/user/social/mobile,/user/verify/otp,/user/resend/otp,/user/forgotPassword/checkToken,/user/sendEmail,/user/test,/user/test2,/user/test3,/user/organization,/user/groups,/user/organization,/user/groupscameracroup,/user/groups/cameragroups,/user/from-group/internal,/user/groups/users,/user/groups/owner,/user/refreshToken,/user/unit/all,/user/unit,/user/site,/user/unit/multi-delete,/user/unit/all-user,/user/unit/event,/user/unit/manager
user.path.private = /user/authentication,/user/uuidLst,/user/exist,/user/from-group/internal
user.path.rabbit.file = rabbit-user.json
#RPC
user.rpc.queue = its_user_rpc_queue
user.rpc.exchange = its_user_rpc_exchange
user.rpc.key = its_user_rpc
#Worker
user.worker.queue = its_user_worker_queue
#Publisher/Subscriber
user.direct.exchange = its_user_direct_exchange
user.direct.key = its_user_direct_key

#ABAC
abac.path = /abac/authorization,/abac/role,/abac/role/all,/abac/role/user,/abac/resource,/abac/resource/all,/abac/resource/role,/abac/policy,/abac/policy/all,/abac/user,/abac/policy/attribute,/abac/policy/resource,/abac/policy/role,/abac/policy/template,/abac/policy/value/state,/abac/policy/value/event,/abac/policy/value/notify,/abac/policy/list,/abac/role/multi,/abac/role/search,/abac/resource/relation
abac.path.rabbit.file = rabbit-abac.json
abac.rpc.exchange = its_abac_rpc_exchange
abac.rpc.queue = its_abac_rpc_queue
abac.rpc.key = its_abac_rpc_key
#Worker
abac.worker.queue = its_abac_worker_queue
#Publisher/Subscriber
abac.direct.exchange = its_abac_direct_exchange
abac.direct.key = its_abac_direct

property.path = /property,/property/multi,/property/history,/property/export,/property/search,/property/group
property.path.private = /property/authentication
property.path.rabbit.file = rabbit-property.json
#RPC
property.rpc.exchange = its_property_rpc_exchange
property.rpc.queue = its_property_rpc_queue
property.rpc.key = its_property_rpc

#System config
systemconfig.path = /systemconfig/distance,/systemconfig/distance/filter,/systemconfig/stage/list,/systemconfig/distance/multi-delete,/systemconfig/stage/multi-delete,/systemconfig/stage,/systemconfig/stage/filter,/systemconfig/route,/systemconfig/route/multi-delete,/systemconfig/distance/multi-delete,/systemconfig/site,/systemconfig/site/haveCamera,/systemconfig/site/multi-delete,/systemconfig/site/filter,/systemconfig/camera/camera-layout,/systemconfig/camera/camera-layout/layouts,/systemconfig/camera,/systemconfig/camera/multi-delete,/systemconfig/object-tracking,/systemconfig/object-tracking/filter,/systemconfig/camera/image-camera,/systemconfig/camera/image-camera/images,/systemconfig/camera/camera-layout/layout-area,/systemconfig/camera/camera-layout/layout-area/areas,/systemconfig/process-unit,/systemconfig/process-unit/video-threads/process-unit,/systemconfig/process-unit/model-profiles,/systemconfig/process-unit/services,/systemconfig/process-unit/server,/systemconfig/process-unit/json-spec,/systemconfig/process-unit/video-threads,/systemconfig/vms-board,/systemconfig/vms-board/multi-delete,/systemconfig/vds,/systemconfig/site/provinces,/systemconfig/site/districts,/systemconfig/site/wards,/systemconfig/displayscript,/systemconfig/displayscript/plan,/systemconfig/news-letter,/systemconfig/news-letter/multi-delete,/systemconfig/camera/camera-layout/layout-area/id-max,/systemconfig/camera/camera-type,/systemconfig/vds/status,/systemconfig/vms,/systemconfig/vms/camera,/systemconfig/vms/connection,/systemconfig/vms/connection-by-info,/systemconfig/vms/multi-delete,/systemconfig/category,/systemconfig/category/multi-delete,/systemconfig/category/filter,/systemconfig/camera/direction,/systemconfig/site/test/data,/systemconfig/object-tracking/multi-delete,/systemconfig/camera/camera-by-site-list,/systemconfig/camera/camera-by-stage-list,/systemconfig/object-tracking/by-identification,/systemconfig/vms-board/history,/systemconfig/lanes,/systemconfig/site/point,/systemconfig/vds/video-threads,/systemconfig/vds/camera-status/internal,/systemconfig/devices,/systemconfig/places,/systemconfig/object-tracking/processed
systemconfig.path.private = /systemconfig/authentication
systemconfig.path.rabbit.file = rabbit-systemconfig.json
#RPC
systemconfig.rpc.exchange = its_systemconfig_rpc_exchange
systemconfig.rpc.queue = its_systemconfig_rpc_queue
systemconfig.rpc.key = its_systemconfig_rpc
#Worker
systemconfig.worker.queue = its_systemconfig_worker_queue
#Publisher/Subscriber
systemconfig.direct.exchange = its_systemconfig_direct_exchange
systemconfig.direct.key = its_systemconfig_direct

#Management
management.path = /management/site/point,/management/site/position,/management/report-job/job-type,/management/center/job,/management/common/job,/management/center/job/finish,/management/center/job/cancel,/management/common/job/process-result,/management/base/job/confirm,/management/base/job/process,/management/base/job/process-vms-job,/management/base/job/process-repair-job,/management/common/job/comment,/management/recognition,/management/recognition/multi,/management/center/event/multi,/management/center/event,/management/center/event/violation,/management/center/event/security,/management/recognition/history,/management/center/event/manual,/management/common/event/history,/management/common/event/file,/management/common/event/detail,/management/base/event,/management/center/event,/management/base/jobs,/management/report/by-cam,/management/center/job/reverification-request,/management/center/event/confirm,/management/center/event/finish,/management/recognition/statistic,/management/common/job/map-notification,/management/center/event/map,/management/object-tracking-history/recently,/management/scheduled-event,/management/scheduled-event/job,/management/report/site-traffic-status-history,/management/device-status/history,/management/device-status/report,/management/device-status/report/disconnect,/management/device-status,/management/base/event/calender,/management/center/event/export,/management/property,/management/report-job/event,/management/report-job/group,/management/report-job/status,/management/common/job/straight-map,/management/center/event/straight-map,/management/center/event/info,/management/center/event/info/eventId,/management/common/event/traffic-jam/detail,/management/center/event/info/report,/management/center/event/export/info,/management/center/event/info/export/accident,/management/center/event/info/export,/management/base/event/report,/management/center/day/export,/management/common/event/traffic-jam/detail/site,/management/common/job/vms-board-suggestion,/management/common/event/event-file,/management/display/history,/management/center/event/report/daily,/management/center/event/hotline,/management/center/event/device,/management/center/event/daily,/management/action-status,/management/common/event/report-status
management.path.private = /management/authentication
management.path.rabbit.file = rabbit-management.json
#RPC
management.rpc.queue = its_management_rpc_queue
management.rpc.exchange = its_management_rpc_exchange
management.rpc.key = its_management_rpc

#Worker
management.worker.queue = management_worker_queue
#Publisher/Subscriber
management.direct.exchange = management_direct_exchange
management.direct.key = management_direct

#Report
report.path = /report/traffic-flow,/report/event,/report/violation,/report/site-traffic-status,/report/source-cam-status,/report/statistic/no-process/detail,/report/statistic/no-process/total,/report/statistic/processed/detail,/report/statistic/processed/total,/report/statistic/violation/total,/report/statistic/violation/type,/report/statistic/violation/process-status,/report/statistic/violation/vehicles,/report/statistic/traffic-flow/vehicles,/report/statistic/traffic-flow/vehicles-fanchart,/report/statistic/traffic-flow/vehicles-linechart,/report/statistic/violation/event-type,/report/statistic/violation/object-type,/report/statistic/violation-fanchart,/report/statistic/violation-linechart,/report/statistic/violation-process,/report/statistic/violation-process,/report/statistic/violation-detail,/report/statistic/traffic-flow/vehicles-fanchart-value,/report/statistic/violation-fanchart-value,/report/vehicleTrack/notify,/report/traffic-flow/chart,/report/traffic-flow/site,/report/event/chart,/report/event/site,/report/traffic-jam,/report/traffic-jam-monitoring,/report/traffic-jam-monitoring-all,/report/timeLine/traffic-jam,/report/sort/traffic-jam,/report/traffic-flow/list,/report/traffic-flow/fan-chart,/report/traffic-flow/line-chart,/report/event/list,/report/event/fan-chart,/report/event/line-chart,/report/object-tracking/processed,/report/event/day,/report/event/list-violation,/report/event/list-violation/export,/report/event/trouble,/report/event/trouble/export

report.path.private = /report/authentication
report.path.rabbit.file = rabbit-report.json
#RPC
report.rpc.exchange = its_report_rpc_exchangeh
report.rpc.queue = its_report_rpc_queueh
report.rpc.key = its_report_rpch

#Worker
report.worker.queue = its_report_worker_queue
#Publisher/Subscriber
report.direct.exchange = its_report_direct_exchange
report.direct.key = its_report_direct


#Tollstation
tollstation.path = /tollstation,/tollstation/lanes,/tollstation/traffic,/tollstation/traffic/report-line,/tollstation/traffic/report-lanes,/tollstation/lanes/history,/tollstation/direction
tollstation.path.private = /tollstation/authentication
tollstation.path.rabbit.file = rabbit-tollstation.json
#RPC
tollstation.rpc.exchange = its_tollstation_rpc_exchange
tollstation.rpc.queue = its_tollstation_rpc_queue
tollstation.rpc.key = its_tollstation_rpc

#Worker
tollstation.worker.queue = its_tollstation_worker_queue
#Publisher/Subscriber
tollstation.direct.exchange = its_tollstation_direct_exchange
tollstation.direct.key = its_tollstation_direct

#Notify
notify.path = /notify,/notify/number-notify,/notify/send-notify,/notify/read-all-notify,/notify/read-notify
#notify.path.private = /notify/send-notify
notify.path.rabbit.file = rabbit-notify.json
#RPC
notify.rpc.exchange = its_notify_rpc_exchange
notify.rpc.queue = its_notify_rpc_queue
notify.rpc.key = its_notify_rpc
#Worker
notify.worker.queue = its_notify_worker_queue
#Publisher/Subscriber
notify.direct.exchange = its_notify_direct_exchange
notify.direct.key = its_notify_direct

#VMS
vms.path = /vms,/vms/live-image,/vms/cut-video
#vms.path.private = /vms/authentication,/vms/uuidLst,/vms/exist,/vms/from-group/internal
vms.path.rabbit.file = rabbit-vms.json
#RPC
vms.rpc.exchange = its_vms_rpc_exchange
vms.rpc.queue = its_vms_rpc_queue
vms.rpc.key = its_vms_rpc
#Worker
vms.worker.queue = its_vms_worker_queue
#Publisher/Subscriber
vms.direct.exchange = its_vms_direct_exchange
vms.direct.key = its_vms_direct

#Menu
menu-management.path = /menu-management/user,/menu-management/menu,/menu-management/role,/menu-management/menu/role-menu,/menu-management/menu/role-menu-by-user,/menu-management/menu/role-menu-by-role,/menu-management/menu/relation-resources,/menu-management/menu/role-menu
menu-management.path.rabbit.file = rabbit-menumanagement.json
#RPC
menu-management.rpc.queue = its_menu_management_rpc_queue
menu-management.rpc.exchange = its_menu_management_rpc_exchange
menu-management.rpc.key = its_menu_management_rpc
#Worker
menu-management.worker.queue = menumanagement_worker_queue
#Publisher/Subscriber
menu-management.direct.exchange = menumanagement_direct_exchange
menu-management.direct.key = menumanagement_direct

#Map
map.path = /map/system-device,/map/stages,/map/event-in-stages,/map/object-tracking-in-stages,/map/stage/traffic-flow,/map/system-device-in-stages,/map/map-between-site,/map/stage/report/event,/map/nearby-camera,/map/straight-map/traffic-flow,/map/straight-map,/map/stage/mid-point,/map/near-by-site
map.path.rabbit.file = rabbit-map.json
#RPC
map.rpc.queue = its_map_rpc_queue
map.rpc.exchange = its_map_rpc_exchange
map.rpc.key = its_map_rpc
#Worker
map.worker.queue = map_worker_queue
#Publisher/Subscriber
map.direct.exchange = map_direct_exchange
map.direct.key = map_direct

#VDS
vds.path = /vds,/vds/status,/vds/event,/vds/report/event,/vds/report/traffic-flow,/vds/traffic-flow,/vds/dashboard/event,/vds/dashboard/event/chart,/vds/dashboard/event/site,/vds/dashboard/traffic-flow,/vds/dashboard/traffic-flow/site,/vds/dashboard/traffic-flow/chart,/vds/cameraLayOut,/vds/camera,/vds/video-threads,/vds/status/active,/vds/status/inactive,/vds/layoutAreas,/vds/event/center,/vds/site,/vds/traffic-flow/report,/vds/render/active,/vds/render/inactive,/vds/download-file
vds.path.rabbit.file = rabbit-vds.json
#RPC
vds.rpc.queue = its_vds_rpc_queue
vds.rpc.exchange = its_vds_rpc_exchange
vds.rpc.key = its_vds_rpc
#Worker
vds.worker.queue = vds_worker_queue
#Publisher/Subscriber
vds.direct.exchange = vds_direct_exchange
vds.direct.key = vds_direct

#VMS-BOARD
vmsboard.path = /vmsboard,/vmsboard/stage,/vmsboard/multi-delete,/vmsboard/history,/vmsboard/news-letter,/vmsboard/news-letter/multi-delete,/vmsboard/displayscript,/vmsboard/displayscript/baseId,/vmsboard/displayscript/parentId,/vmsboard/displayscript/board,/vmsboard/displayscript/default,/vmsboard/displayscript/plan,/vmsboard/base,/vmsboard/default,/vmsboard/base/multi-delete,/vmsboard/news-letter/default,/vmsboard/current-display,/vmsboard/displayscript/time,/vmsboard/displayscript/detail,/vmsboard/displayscript/running,/vmsboard/displayscript/max-priority,/vmsboard/displayscript/top-priority,/vmsboard/base/active,/vmsboard/layout,/vmsboard/content,/vmsboard/attribute,/vmsboard/news-letter/running,/vmsboard/displayscript/news-letter/eventType,/vmsboard/direction
vmsboard.path.rabbit.file = rabbit-vmsboard.json
vmsboard.rpc.queue = its_vmsboard_rpc_queue
vmsboard.rpc.exchange = its_vmsboard_rpc_exchange
vmsboard.rpc.key = its_vmsboard_rpc


#shift
shift.path = /shift,/shift/user,/shift/user/list-user-on-shift,/shift/export/weekly,/shift/export/monthly,/shift/login,/shift/daily-report,/shift/notification
shift.path.rabbit.file = rabbit-shift.json
#RPC
shift.rpc.queue = its_shift_rpc_queue
shift.rpc.exchange = its_shift_rpc_exchange
shift.rpc.key = its_shift_rpc
#Worker
shift.worker.queue = shift_worker_queue
#Publisher/Subscriber
shift.direct.exchange = shift_direct_exchange
shift.direct.key = shift_direct


#electric-cabinet
electric-cabinet.path = /electric-cabinet,/electric-cabinet/fan/turn-on,/electric-cabinet/fan/turn-off,/electric-cabinet/fire-alarm/turn-on,/electric-cabinet/fire-alarm/turn-off,/electric-cabinet/door/open,/electric-cabinet/door/close
electric-cabinet.path.rabbit.file = rabbit-electric-cabinet.json
#RPC
electric-cabinet.rpc.queue = its_electric_cabinet_rpc_queue
electric-cabinet.rpc.exchange = its_electric_cabinet_rpc_exchange
electric-cabinet.rpc.key = its_electric_cabinet_rpc
#Worker
electric-cabinet.worker.queue = electric_cabinet_worker_queue
#Publisher/Subscriber
electric-cabinet.direct.exchange = electric_cabinet_direct_exchange
electric-cabinet.direct.key = electric_cabinet_direct