# Database
spring.datasource.url=jdbc:mysql://192.168.51.55:3306/menuits?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=menuits
spring.datasource.password=MNuHJ44FNHZb63xp
spring.jpa.hibernate.ddl-auto = create

# hibernate config
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true

# L2 cache for hibernate
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

#Rabbit MQ Config
#Single node
#spring.rabbitmq.host=103.21.151.157
#spring.rabbitmq.port=5672
#spring.rabbitmq.password=Elcom@123
#spring.rabbitmq.username=admin
spring.rabbitmq.host=192.168.51.55
spring.rabbitmq.port=5672
spring.rabbitmq.password=Elcom@123
spring.rabbitmq.username=admin
#Cluster
#spring.rabbitmq.address=DESKTOP-43RI0J4:5672,DESKTOP-NO9CT29:5672

#DBM Account
dbm.root.url = http://192.168.51.55:8689
dbm.authen.url = http://192.168.51.34:8689/v1.0/dbm/auth/login
dbm.username = thangbq
dbm.password = 12345678