## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=40MB
# Max Request Size
spring.servlet.multipart.max-request-size=200MB

#RPC timeout (s)
rpc.timeout = 15

##RPC
#systemconfig.rpc.queue = its_systemconfig_rpc_queue
#systemconfig.rpc.exchange = its_systemconfig_rpc_exchange
#systemconfig.rpc.key = its_systemconfig_rpc
#Worker
systemconfig.worker.queue = its_systemconfig_worker_queue
#Publisher/Subscriber
systemconfig.direct.exchange = its_systemconfig_direct_exchange
systemconfig.direct.key = its_systemconfig_direct

management.rpc.queue = its_management_rpc_queue
management.rpc.exchange = its_management_rpc_exchange
management.rpc.key = its_management_rpc

#RPC
user.rpc.queue = its_user_rpc_queue
user.rpc.exchange = its_user_rpc_exchange
user.rpc.key = its_user_rpc
#Worker
user.worker.queue = test_id_user_worker_queue
#Publisher/Subscriber
user.direct.exchange = test_id_user_direct_exchange
user.direct.key = test_id_user_direct
#JWT authen url
user.rpc.authen.url = /v1.0/user/authentication
#List user by list uuid
user.rpc.uuidLst.url = /v1.0/user/uuidLst
#List user internal
user.rpc.internal.list.url = /v1.0/user/internal
#List group internal
group.rpc.internal.list.url = /v1.0/user/group/internal

#RBAC
rbac.rpc.exchange = its_rbac_rpc_exchange
rbac.rpc.queue = its_rbac_rpc_queue
rbac.rpc.key = its_rbac_rpc
rbac.rpc.default.role.url = /v1.0/rbac/role/user/default
rbac.rpc.author.url = /v1.0/rbac/authorization
rbac.rpc.admin.url = /v1.0/rbac/admin-internal

#RPC

systemconfig.rpc.queue = its_systemconfig_rpc_queue
systemconfig.rpc.exchange = its_systemconfig_rpc_exchange
systemconfig.rpc.key = its_systemconfig_rpc
systemconfig.rpc.sites.list = /v1.0/systemconfig/sites/by-group-camera
systemconfig.rpc.camera.list = /v1.0/systemconfig/camera/by-group-camera
#RPC CONFIG
report.rpc.queue = its_report_rpc_queue
report.rpc.exchange = its_report_rpc_exchange
report.rpc.key = its_report_rpc

#RPC
notify.rpc.queue = its_notify_rpc_queue
notify.rpc.exchange = its_notify_rpc_exchange
notify.rpc.key = its_notify_rpc
its.notify.rpc.internal.list.url = /v1.0/notify/send-notify

#RPC patrol
patrol.rpc.queue = its_patrol_rpc_queue
patrol.rpc.exchange = its_patrol_rpc_exchange
patrol.rpc.key = its_patrol_rpc

#patrol  worker queue
patrol.worker.queue = patrol_worker

redirect.congestion.status.url=http://192.168.51.34:8081/monitor/map

patrol.schedule.now.url=/systemconfig/violation-track/violation-track-user-now

# logging
logging.config=${user.dir}/config/logback.xml

# config for ehcache
# spring.cache.ehcache.config=file:${user.dir}/config/ehcache.xml

#ABAC

abac.rpc.exchange = its_abac_rpc_exchange
abac.rpc.queue = its_abac_rpc_queue
abac.rpc.key = its_abac_rpc_key




abac.rpc.default.role.url = /v1.0/abac/role/user/default
abac.rpc.author.url = /v1.0/abac/authorization
abac.rpc.admin.url = /v1.0/abac/admin-internal
abac.rpc.attribute.url = /v1.0/abac/policy/attribute
abac.rpc.getRole.url = /v1.0/abac/role
abac.rpc.getRoleByUserId.url = /v1.0/abac/role/user/internal

mobile-app.notify.queue = mobile-app

# logging
logging.config=${user.dir}/config/logback.xml

# config for ehcache
spring.cache.ehcache.config=file:${user.dir}/config/ehcache.xml

menumanagement.rpc.queue = its_menu_management_rpc_queue
menumanagement.rpc.exchange = its_menu_management_rpc_exchange
menumanagement.rpc.key = its_menu_management_rpc
