# Database
#spring.datasource.url=jdbc:mysql://103.21.151.167:3306/notifyits?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=notifyits
#spring.datasource.password=t2XyTN6TLrBr234D

# hibernate config
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true

# L2 cache for hibernate
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

#Rabbit MQ Config
#Single node
spring.rabbitmq.host=103.21.151.167
spring.rabbitmq.port=5672
spring.rabbitmq.password=Elcom@123
spring.rabbitmq.username=admin
#Cluster
#spring.rabbitmq.address=DESKTOP-43RI0J4:5672,DESKTOP-NO9CT29:5672

#ITS Core Account
its.root.url = http://103.21.151.166:8089
#its.root.url = http://localhost:8089
its.core.authen.url = http://103.21.151.166:8089/v1.0/its/auth/login
#its.core.authen.url = http://localhost:8089/v1.0/its/auth/login
#its.core.root.url = http://103.21.151.166:8089
its.core.root.url = http://localhost:8089
its.core.userid = 179588fa-b660-4a9a-98cc-2e9abb83fb9c
its.core.username = thangbq
its.core.password = 12345678
