## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-file-size=-1
# Max Request Size
spring.servlet.multipart.max-request-size=200MB
#spring.servlet.multipart.max-request-size=-1
# File Storage location
file.upload-dir=${user.dir}/upload

#RPC
user.rpc.queue = its_user_rpc_queue
user.rpc.exchange = its_user_rpc_exchange
user.rpc.key = its_user_rpc
user.rpc.authen.url = /v1.0/user/authentication

# logging
logging.config=${user.dir}/config/logback.xml

# config for ehcache
# spring.cache.ehcache.config=file:${user.dir}/config/ehcache.xml

# Comma-separated list of paths to exclude from the default secured 
security.ignored=/upload/**

#Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Actuator
#Enable if want port different of application
#management.server.port = 9990
management.endpoints.web.exposure.include = *

# Cookie
server.servlet.session.tracking-modes=cookie