upload.service = user,video,store,qa,layout,vehicle,export,file
upload.file = upload.json

user.path = /upload/user/avatar,/upload/user/cv,/upload/user/file
video.path = /upload/video
store.path = /upload/store/image
qa.path = /upload/qa/image
layout.path = /upload/layout/image
vehicle.path = /upload/vehicle/image
export.path = /upload/export
file.path = /upload/file