#RPC
report.rpc.queue = its_report_rpc_queueh
report.rpc.exchange = its_report_rpc_exchangeh
report.rpc.key = its_report_rpch
#Worker
report.worker.queue = its_report_worker_queue
#Publisher/Subscriber
report.direct.exchange = its_report_direct_exchange
report.direct.key = its_report_direct

#RPC
user.rpc.queue = its_user_rpc_queue
user.rpc.exchange = its_user_rpc_exchange
user.rpc.key = its_user_rpc
#Worker
user.worker.queue = its_user_worker_queue
#Publisher/Subscriber
user.direct.exchange = its_user_direct_exchange
user.direct.key = its_user_direct
#JWT authen url
user.rpc.authen.url = /v1.0/user/authentication
#List user by list uuid
user.rpc.uuidLst.url = /v1.0/user/uuidLst
#List user internal
user.rpc.internal.list.url = /v1.0/user/internal
#List group internal
group.rpc.internal.list.url = /v1.0/user/group/internal
#List user internal by group
user.rpc.internal.list.bygroup.url = /v1.0/user/from-group/internal

#RBAC
rbac.rpc.exchange = its_rbac_rpc_exchange
rbac.rpc.queue = its_rbac_rpc_queue
rbac.rpc.key = its_rbac_rpc
rbac.rpc.default.role.url = /v1.0/rbac/role/user/default
rbac.rpc.author.url = /v1.0/rbac/authorization
rbac.rpc.admin.url = /v1.0/rbac/admin-internal

# logging
logging.config=${user.dir}/config/logback.xml

# config for ehcache
# spring.cache.ehcache.config=file:${user.dir}/config/ehcache.xml

notify.worker.message.queue = message_integration-third-party


#Socket
socket.rpc.exchange.name = its_socket_rpc_exchange
socket.rpc.exchange.type = direct
socket.rpc.queue.name = its_socket_rpc_queue
socket.rpc.routing.key = its_socket_rpc

#ABAC
abac.rpc.exchange = its_abac_rpc_exchange
abac.rpc.queue = its_abac_rpc_queue
abac.rpc.key = its_abac_rpc_key

abac.rpc.default.role.url = /v1.0/abac/role/user/default
abac.rpc.author.url = /v1.0/abac/authorization
abac.rpc.admin.url = /v1.0/abac/admin-internal
abac.rpc.attribute.url = /v1.0/abac/policy/attribute
abac.rpc.getRole.url = /v1.0/abac/role
abac.rpc.getRoleByUserId.url = /v1.0/abac/role/user/internal

#Notify
notify.rpc.queue = its_notify_rpc_queue
notify.rpc.exchange = its_notify_rpc_exchange
notify.rpc.key = its_notify_rpc
its.notify.rpc.url = /v1.0/notify/send-notify

#Socket server
socket_rpc.service.name = GET_SOCKET_LIST
socket.emit.name.mobile = receiveNotificationMB
socket.emit.name.export = receiveNotificationExport

#Delay noti
fix-delay-noti = 120

#Worker queue export
its.violation.export.worker.queue = its_violation_export_queue
trouble.report.export.worker.queue = its_trouble_report_export_queue
