# Database
spring.datasource.url=jdbc:mysql://103.21.151.167:3306/configits?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=configits
spring.datasource.password=mDDv5zUTdnxW8sjd

# hibernate config
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true

# L2 cache for hibernate
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

#Rabbit MQ Config
spring.rabbitmq.host=103.21.151.167
spring.rabbitmq.port=5672
spring.rabbitmq.password=Elcom@123
spring.rabbitmq.username=admin
#Cluster
#spring.rabbitmq.address=DESKTOP-43RI0J4:5672,DESKTOP-NO9CT29:5672

#ITS Account
#its.root.url = http://103.21.151.166:8089
its.root.url = http://localhost:8089
its.authen.url = http://103.21.151.166:8089/v1.0/its/auth/login
#its.authen.url = http://localhost:8089/v1.0/its/auth/login
its.username = thangbq
its.password = 12345678

#Upload camera thumnail
layout.root.link = http://103.21.151.166:8683/v1.0/

#Upload
upload.service.url = http://103.21.151.166:8683/v1.0/upload/export