# Database

#Rabbit MQ Config
#Single node
#spring.rabbitmq.host=103.21.151.157
#spring.rabbitmq.port=5672
#spring.rabbitmq.password=Elcom@123
#spring.rabbitmq.username=admin
spring.rabbitmq.host=103.21.151.167
spring.rabbitmq.port=5672
spring.rabbitmq.password=Elcom@123
spring.rabbitmq.username=admin
#Cluster
#spring.rabbitmq.address=DESKTOP-43RI0J4:5672,DESKTOP-NO9CT29:5672

#DBM Account
its.core.root.url = http://103.21.151.166:8089
its.core.authen.url = http://103.21.151.166:8089/v1.0/its/auth/login
its.core.username = thangbq
its.core.password = 12345678