## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=40MB
# Max Request Size
spring.servlet.multipart.max-request-size=200MB

#RPC timeout (s)
rpc.timeout = 15

#kafka
kafka.bootstrap-servers=103.21.151.186:9092
kafka.topic.request-topic=request-abac-topic
kafka.topic.requestreply-topic=requestreply-topic-abac
kafka.consumergroup=requestreplygorup
user.topic.request = request-abac-topic

#RPC
com.elcom.abac.rpc.exchange = its_abac_rpc_exchangeh
com.elcom.abac.rpc.queue = its_abac_rpc_queueh
com.elcom.abac.rpc.key = its_abac_rpc_keyh

#Config user rpc rabbit
user.rpc.exchange = its_user_rpc_exchange
user.rpc.queue = its_user_rpc_queue
user.rpc.key = its_user_rpc
user.rpc.authen.url = /v1.0/user/authentication
user.rpc.uuidLst.url = /v1.0/user/uuidLst

# logging
logging.config=${user.dir}/config/logback.xml

# config for ehcache
spring.cache.ehcache.config=file:${user.dir}/config/ehcache.xml

spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8