#redis
spring.redis.host=103.21.151.167
spring.redis.port=6379
spring.redis.password=dev-online
spring.redis.ssl=false
# Database
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://103.21.151.167:3306/abacits?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=abacits
spring.datasource.password=t2XyTN6TLrBr678E


# hibernate config
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true

# L2 cache for hibernate
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory


spring.rabbitmq.host=103.21.151.167
spring.rabbitmq.port=5672
spring.rabbitmq.password=Elcom@123
spring.rabbitmq.username=admin
#Cluster
#spring.rabbitmq.address=DESKTOP-43RI0J4:5672,DESKTOP-NO9CT29:5672

#DBM Account
its.core.root.url = http://103.21.151.166:8689
its.core.authen.url = http://103.21.151.166:8089/v1.0/its/auth/login
its.core.username = thangbq
its.core.password = 12345678